public class LeadProcessor implements Database.Batchable<sObject> {
 public Database.QueryLocator start(Database.BatchableContext dbc) {
       return Database.getQueryLocator([SELECT id from Lead]);
    }
    public void execute(Database.BatchableContext dbc, List<Lead> leads){
        for (Lead l : leads) {
            l.LeadSource = 'Dreamforce';          
        }   
        update leads;
    }
    public void finish(Database.BatchableContext dbc){
        // execute any post-processing operations
        system.debug('Done');
    }
}