trigger ComparableOpps on Opportunity (after insert) {
    
    for(Opportunity opp : Trigger.new) {
        //Query info for our opp
        Opportunity oppWithAccountInfo = [SELECT id, 
                                          Account.Industry
                                           FROM Opportunity
                                           WHERE id = :opp.Id];
        //Get our bing variables ready
        Decimal minAmount = opp.Amount *0.9;
        Decimal maxAmount = opp.Amount *1.1;
        //Search for comparable opps
        List<Opportunity> comparableOpps = [SELECT id
                                              FROM Opportunity
                                               WHERE Amount >= :minAmount
                                                  AND Amount <= :maxAmount
                                                  AND  Account.Industry = :oppWithAccountInfo.Account.Industry
                                                  AND CloseDate>= LAST_N_DAYS:365
                                                  AND Id != :opp.Id];
        System.debug('Comparable opp(s) found: ' + comparableOpps);
        
        
        // For each comparable opp, create a comparable_c record
        List<Comparable__c> jObjectToInsert = new List<Comparable__c>();
        for (Opportunity comp : comparableOpps){
            Comparable__c jObject = new Comparable__c();
            jObject.Base_Opportunity__c = Opp.Id;
           jObject.Comparable_Opportunity__c = comp.Id;
            jObjectToInsert.add(jObject);
            
        }
        insert jObjectToInsert;
    }

}