trigger WarrantySummary on Case (before insert) {
    //Set up variables to use in the summaryy field
    for (Case myCase : Trigger.new) {
        String purchaseDate           = mycase.Product_Purchase_Date__c.format();
        String createdDate            = DateTime.now().format();
        Integer warrantyDays          = mycase.Product_Total_Warranty_Days__c.intValue();
        Decimal warrantyPercentage    = ((mycase.Product_Purchase_Date__c.daysBetween(Date.today())
                                          /mycase.Product_Total_Warranty_Days__c) *100).setScale(2);
        Boolean hasExtendedWarranty   = mycase.Product_Has_Extended_Warranty__c;
        
        //Populate the Summary field
        myCase.Warranty_Summary__c = 'Product purchased on ' + purchaseDate+ ' '
                                      + 'and case created on ' + createdDate + '.\n'
                                      + 'Warranty is for '+ warrantyDays + ' '
                                      + 'days and is ' + warrantyPercentage + '% through its warranty period.\n'
                                      + 'Extended warranty: ' + hasExtendedWarranty + '\n'
                                      + 'Have a nice day! ';
            
                                      
        
        
    }

}